* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Yellowtail', cursive;
  color: #fff;
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-areas:
    'header header'
    'aside main'
    'aside main';
  grid-template-columns: 1fr 8fr;
  grid-template-rows: 100px 1fr 1fr;
  gap: 10px;

  --display-none: none;
}
:root {
  --main-color: #0ca678;
  --nav-color: #495057;
}
aside {
  grid-area: aside;
  background-color: var(--nav-color);
}
header {
  grid-area: header;
}
main {
  grid-area: main;

  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  gap: 20px;
}
.book-card {
  background-color: #0ca678;
  width: 250px;
  height: 350px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.details-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 80%;
  border: 1px solid;
  justify-content: space-between;
  font-size: 2rem;
  /* font-weight: 700; */
}
.add-new {
  background-color: none;
  width: 150px;
  height: 40px;
  border: none;
  border-radius: 8px;
  background-color: #862e9c;
  color: #fff;
  font-size: 1.3rem;
  font-weight: 500;
  position: absolute;
  bottom: 50%;
  right: 50px;
  z-index: 1;
}

button {
  cursor: pointer;
}

.pop-up {
  position: absolute;
  width: 500px;
  height: 500px;
  background-color: #862e9c;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: 2px solid #fff;
  z-index: 3;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
}

.hidden {
  display: none;
}

.overlay {
  content: '';
  display: none;
  width: 100vw;
  height: 100vh;
  background-color: rgba(12, 12, 12, 0.6);
  position: fixed;
  z-index: 2;
}

.remove {
  align-self: flex-end;
}
